PORT=5001
MONGO_URI=mongodb+srv://kallurusreenivas24:xxrUuCYAafhlHPxS@cluster0.l48izfp.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=2wr75yjsssdm
STREAM_API_SECRET=z9cfusvv9563swpf8kp24d3fgfu6xyaybdgyzfyuantbd4d7kw6axnjvs9rrjmth